\documentclass[12pt,oneside,a4paper]{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\font\titlefont=cmr12 at 40pt

\title{\titlefont{Matrix Multiplication Runtime}}

\author{CST140049}
\begin{document}

	\maketitle

	\newpage

	\tableofcontents

	\newpage

	\section{Matrix Multiplication in CPU}

	\par
	This plot is about average run time taken in order to differnt sizes of matrix multiplication.
	\hfill \break

	\pgfplotstableread{cpu.dat}\cvalues

	\begin{tikzpicture}
		\begin{axis}[xlabel=Matrix size,ylabel=Runtime(secs.)]
	\addplot [color=red,mark=square][x={size}, y={time},red,very thick] table {\cvalues};
		\end{axis}

	\end{tikzpicture}

	\begin{figure}[!h]

	\centering

	\pgfplotstabletypeset[
          columns/size/.style={column name=Matrix Size},
          columns/time/.style={column name=Executing time},
        ]{\cvalues}

	\end{figure}
	\newpage
	\section{Matrix Multiplication in GPU-Global Memory}

	\par
	This plot is about average run time taken in order to differnt sizes of matrix multiplication.
	\hfill \break
	
	
	\pgfplotstableread{global.dat}\gvalues

	\begin{tikzpicture}
		\begin{axis}[xlabel=Matrix size,ylabel=Runtime(secs.)]
	\addplot [color=blue,mark=square][x={size}, y={time},blue,very thick] table {\gvalues};
		\end{axis}

	\end{tikzpicture}

	\begin{figure}[!h]

	\centering

	\pgfplotstabletypeset[
          columns/size/.style={column name=Matrix Size},
          columns/time/.style={column name=Executing time},
        ]{\gvalues}
	\end{figure}

	\newpage

	\section{Matrix Multiplication in GPU-Shared Memory}

	\par
	This plot is about average run time taken in order to differnt sizes of matrix multiplication in Shared Memory.
	\hfill \break

	\pgfplotstableread{shared.dat}\svalues

	\begin{tikzpicture}
		\begin{axis}[xlabel=Matrix size,ylabel=Runtime(secs.)]
	\addplot [color=green,mark=square][x={size}, y={time},green,very thick] table {\svalues};
		\end{axis}

	\end{tikzpicture}

	\begin{figure}[!h]

	\centering

	\pgfplotstabletypeset[
          columns/size/.style={column name=Matrix Size},
          columns/time/.style={column name=Executing time},
        ]{\svalues}

	\end{figure}
	\newpage

	\section{Comparison and Conclusion}

	\par
	When comparing previous plots we can see that CPU get the highest time to run the program. Then gpu gobal memory
	take less time than cpu time. Gpu shared memory take the lesser time than both cpu and gpu-global memory times.   
	\hfill \break
	
	\begin{tikzpicture}
		\begin{axis}[xlabel=Matrix size,ylabel=Runtime(secs.),legend style={at={(0.5,-0.1)},anchor=north}]
			\addplot [color=red,mark=square][x={size}, y={time},red,ultra thick] table {\cvalues};
			\addlegendentry{$CPU$}
			\addplot [color=blue,mark=square][x={size}, y={time},blue,very thick] table {\gvalues};
			\addlegendentry{$GPU (Global)$}
			\addplot [color=green,mark=square][x={size}, y={time},green,very thick] table {\svalues};
			\addlegendentry{$GPU (Shared)$}
		\end{axis}
	\end{tikzpicture}

	\newpage

	\section{Matrix Multiplication in GPU-Global Memory for differnt Thread sizes}
	\pgfplotstableread{global_thread.dat}\tvalues
	\par
	This plot is about average run time taken in order to differnt sizes of matrix multiplication in Shared Memory. When block size is  		increasing the time that take to execute decrease.
	\hfill \break

	\begin{tikzpicture}
		\begin{axis}[xlabel=Matrix size,ylabel=Runtime(secs.)]
			\addplot [color=brown,mark=square][x={size}, y={time},brown,very thick] table {\tvalues};
		\end{axis}
	\end{tikzpicture}
	\begin{figure}[!h]

	\centering

	\pgfplotstabletypeset[
          columns/size/.style={column name=Matrix Size},
          columns/time/.style={column name=Executing time},
        ]{\tvalues}
	\end{figure}

	
	\newpage

	\section{References}

	\begin{itemize}
	  \item https://gist.stackoverflow.com/
	  \item https://gist.github.com/
	  \item https://tex.stackexchange.com/questions/262486/pgfplots-how-do-i-change-plot-line-width-independently-of-axis-line-width
	\end{itemize}

\end{document}


\grid
